upstream djangoIsaacnot {
        server 127.0.0.1:8004; #web的socket端口
    }
server {
    listen 444 default_server;
    listen [::]:444 default_server;
 
    index index.html index.htm index.nginx-debian.html;

    server_name _;
	
	location /static {
        alias /home/PConcept/templates/static; # your Django project's static files - amend as required
    }
	
    location / {
        root /home/Isaacnot; #项目目录
        uwsgi_pass djangoPConcept;
        include /home/PConcept/PConceptOpenOrderSystem/uwsgi_params; #uwsgi_params文件的地址
    }
}